<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textSize="@dimen/tittle_txt_size"
        android:layout_marginTop="@dimen/margin_for_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/counterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/counter_txt_starting_value"
        android:layout_marginTop="@dimen/margin_for_counter"
        android:textSize="@dimen/counter_txt_size"
        app:layout_constraintStart_toStartOf="@id/titleTxt"
        app:layout_constraintEnd_toEndOf="@id/titleTxt"
        app:layout_constraintTop_toTopOf="@id/titleTxt"/>

    <EditText
        android:id="@+id/counterInput"
        android:layout_width="@dimen/interface_width"
        android:layout_height="@dimen/interface_height"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_for_dividing_interfaces"
        android:inputType="number"
        android:hint="@string/hint"
        app:layout_constraintStart_toStartOf="@id/counterTxt"
        app:layout_constraintEnd_toEndOf="@id/counterTxt"
        app:layout_constraintTop_toTopOf="@id/counterTxt"
        android:autofillHints="@string/hint" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="@dimen/interface_width"
        android:layout_height="@dimen/interface_height"
        android:layout_marginTop="@dimen/margin_for_dividing_interfaces"
        android:text="@string/btn_add"
        app:layout_constraintStart_toStartOf="@id/counterInput"
        app:layout_constraintEnd_toEndOf="@id/counterInput"
        app:layout_constraintTop_toTopOf="@id/counterInput"
        />

    <Button
        android:id="@+id/btnDecrease"
        android:layout_width="@dimen/interface_width"
        android:layout_height="@dimen/interface_height"
        android:layout_marginTop="@dimen/margin_for_dividing_interfaces"
        android:text="@string/btn_decrease"
        app:layout_constraintStart_toStartOf="@id/btnAdd"
        app:layout_constraintEnd_toEndOf="@id/btnAdd"
        app:layout_constraintTop_toTopOf="@id/btnAdd"
        />

    <Button
        android:id="@+id/btnReset"
        android:layout_width="@dimen/interface_width"
        android:layout_height="@dimen/interface_height"
        android:layout_marginTop="@dimen/margin_for_dividing_interfaces"
        android:text="@string/btn_reset"
        app:layout_constraintStart_toStartOf="@id/btnAdd"
        app:layout_constraintEnd_toEndOf="@id/btnDecrease"
        app:layout_constraintTop_toTopOf="@id/btnDecrease"
        />

</androidx.constraintlayout.widget.ConstraintLayout>